{
"token": "ODg3MDM0NDkyMTY5MTAxNDMz.GtL3dX.oWSys2tKCPtX1bV5gFcevwaOHzECJwBTlzxYx0",
"id": "887034492169101433",
"stats": "STREAMING",
"text": "ADAM",
"text2": "ADAM",
"idvc": "1049044361507242035" 
}
